= respond_to_msgpack

Let respond to msgpack in rails

== Usage

  respond_to do |format|
    format.html
    format.msgpack { render msgpack: @categories, only: [:name, :slug], include: { items: { only: [ :id, :name, :slug, :path, :price_for_day, :price_for_week, :price_for_month ] } } }
  end

== Contributing to respond_to_msgpack
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 abonec. See LICENSE.txt for
further details.

